/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: netmsg.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "netmsg.pb-c.h"
void   net_msg__init
                     (NetMsg         *message)
{
  static NetMsg init_value = NET_MSG__INIT;
  *message = init_value;
}
size_t net_msg__get_packed_size
                     (const NetMsg *message)
{
  assert(message->base.descriptor == &net_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t net_msg__pack
                     (const NetMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &net_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t net_msg__pack_to_buffer
                     (const NetMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &net_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
NetMsg *
       net_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (NetMsg *)
     protobuf_c_message_unpack (&net_msg__descriptor,
                                allocator, len, data);
}
void   net_msg__free_unpacked
                     (NetMsg *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &net_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor net_msg__field_descriptors[3] =
{
  {
    "waitTime",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(NetMsg, waittime),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "strLeng",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(NetMsg, strleng),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "str",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(NetMsg, str),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned net_msg__field_indices_by_name[] = {
  2,   /* field[2] = str */
  1,   /* field[1] = strLeng */
  0,   /* field[0] = waitTime */
};
static const ProtobufCIntRange net_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor net_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "NetMsg",
  "NetMsg",
  "NetMsg",
  "",
  sizeof(NetMsg),
  3,
  net_msg__field_descriptors,
  net_msg__field_indices_by_name,
  1,  net_msg__number_ranges,
  (ProtobufCMessageInit) net_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
