/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: netmsg.proto */

#ifndef PROTOBUF_C_netmsg_2eproto__INCLUDED
#define PROTOBUF_C_netmsg_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1002001 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _NetMsg NetMsg;


/* --- enums --- */


/* --- messages --- */

struct  _NetMsg
{
  ProtobufCMessage base;
  int32_t waittime;
  int32_t strleng;
  char *str;
};
#define NET_MSG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&net_msg__descriptor) \
    , 0, 0, NULL }


/* NetMsg methods */
void   net_msg__init
                     (NetMsg         *message);
size_t net_msg__get_packed_size
                     (const NetMsg   *message);
size_t net_msg__pack
                     (const NetMsg   *message,
                      uint8_t             *out);
size_t net_msg__pack_to_buffer
                     (const NetMsg   *message,
                      ProtobufCBuffer     *buffer);
NetMsg *
       net_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   net_msg__free_unpacked
                     (NetMsg *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*NetMsg_Closure)
                 (const NetMsg *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor net_msg__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_netmsg_2eproto__INCLUDED */
